{
  "name": "Flashcard Kids - Chinese Learning",
  "short_name": "FlashcardKids",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Flashcard Kids - Chinese Learning App",
  "icons": [
    {
      "src": "/pwa-192x192.png.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/pwa-512x512.png.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
